<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/Eclipse/workspace/OpenCms/webapp/WEB-INF/lib/alkacon-diff-0.9.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/AlkaconDiff/diff.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="false" manifestLocation="/AlkaconDiff/manifest.txt" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=AlkaconDiff/classes"/>
<javaElement handleIdentifier="=AlkaconDiff/src"/>
</selectedElements>
</jardesc>
